File: tests/lulesh/lulesh_comp_kernels.f90



  SUBROUTINE CalcFBHourglassForceForElems(domain, determ,   &
                                          x8n, y8n, z8n,    &
                                          dvdx, dvdy, dvdz, &
                                          hourg             )

  ! *************************************************
  ! *
  ! *     FUNCTION: Calculates the Flanagan-Belytschko anti-hourglass
  ! *               force.
  ! *
  ! *************************************************
    IMPLICIT NONE

    TYPE(domain_type), INTENT(INOUT) :: domain
    REAL(KIND=8), DIMENSION(0:) :: determ
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: x8n, y8n, z8n
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: dvdx, dvdy, dvdz
    REAL(KIND=8) :: hourg
    INTEGER(KIND=4), PARAMETER :: RLK = 8

    REAL(KIND=8) :: coefficient, volinv, ss1, mass1, volume13
    REAL(KIND=8) :: hourmodx, hourmody, hourmodz
    REAL(KIND=8) :: fx_tmp, fy_tmp, fz_tmp
    REAL(KIND=8), DIMENSION(0:7) :: hgfx, hgfy, hgfz
    REAL(KIND=8), DIMENSION(0:7) :: xd1, yd1, zd1
    REAL(KIND=8), DIMENSION(0:3, 0:7) :: hourgam
    REAL(KIND=8), DIMENSION(0:7, 0:3) :: gamma
    REAL(KIND=8), DIMENSION(:), POINTER :: fx_elem, fy_elem, fz_elem
    REAL(KIND=8), DIMENSION(:), POINTER :: fx_local, fy_local, fz_local
    INTEGER(KIND=4) :: numElem, numElem8, i, i2, i3, i1
    INTEGER(KIND=4) :: numNode, ielem
    INTEGER(KIND=4) :: gnode, elem, count, start
    INTEGER(KIND=4) :: offset
    INTEGER(KIND=4) :: n0si2, n1si2, n2si2, n3si2, n4si2, n5si2, n6si2, n7si2
    INTEGER(KIND=4), DIMENSION(:), POINTER :: elemToNode
    INTEGER :: numthreads
    INTEGER, DIMENSION(:), POINTER :: cornerList

    fx_tmp = 0.0_RLK
    fy_tmp = 0.0_RLK
    fz_tmp = 0.0_RLK
    numNode = domain%m_numNode

#if _OPENMP
      numthreads = OMP_GET_MAX_THREADS()
#else
      numthreads = 1
#endif

    NULLIFY(fx_local, fy_local, fz_local)
    NULLIFY(fx_elem, fy_elem, fz_elem)
    numElem = domain%m_numElem
    numElem8 = numElem * 8
    

    IF (numthreads > 1) THEN
      ALLOCATE(fx_elem(0:numElem8-1))
      ALLOCATE(fy_elem(0:numElem8-1))
      ALLOCATE(fz_elem(0:numElem8-1))
    ENDIF

    gamma(0,0) =  1.0_RLK
    gamma(1,0) =  1.0_RLK
    gamma(2,0) = -1.0_RLK
    gamma(3,0) = -1.0_RLK
    gamma(4,0) = -1.0_RLK
    gamma(5,0) = -1.0_RLK
    gamma(6,0) =  1.0_RLK
    gamma(7,0) =  1.0_RLK
    gamma(0,1) =  1.0_RLK
    gamma(1,1) = -1.0_RLK
    gamma(2,1) = -1.0_RLK
    gamma(3,1) =  1.0_RLK
    gamma(4,1) = -1.0_RLK
    gamma(5,1) =  1.0_RLK
    gamma(6,1) =  1.0_RLK
    gamma(7,1) = -1.0_RLK
    gamma(0,2) =  1.0_RLK
    gamma(1,2) = -1.0_RLK
    gamma(2,2) =  1.0_RLK
    gamma(3,2) = -1.0_RLK
    gamma(4,2) =  1.0_RLK
    gamma(5,2) = -1.0_RLK
    gamma(6,2) =  1.0_RLK
    gamma(7,2) = -1.0_RLK
    gamma(0,3) = -1.0_RLK
    gamma(1,3) =  1.0_RLK
    gamma(2,3) = -1.0_RLK
    gamma(3,3) =  1.0_RLK
    gamma(4,3) =  1.0_RLK
    gamma(5,3) = -1.0_RLK
    gamma(6,3) =  1.0_RLK
    gamma(7,3) = -1.0_RLK

  ! *************************************************
  ! compute the hourglass modes

!$OMP PARALLEL DO PRIVATE(i2, elemToNode, fx_local, fy_local, fz_local, hgfx, hgfy,  &
!$OMP                     hgfz, coefficient, hourgam, xd1, yd1, zd1, i3, volinv,     &
!$OMP                     ss1, mass1, volume13, i1, hourmodx, hourmody, hourmodz,    &
!$OMP                     n0si1, n1si2, n2si2, n3si2, n4si2, n5si2, n6si2, n7si2)    &
!$OMP DEFAULT(none) SHARED(domain, determ, gamma, x8n, y8n, z8n)
    DO i2=0, numElem-1

      elemToNode => domain%m_nodelist(i2, :)

      i3=8*i2
      volinv= (1.0_RLK)/determ(i2)

      DO i1=0, 3

        hourmodx =                                             &
          x8n(i3)   * gamma(0,i1) + x8n(i3+1) * gamma(1,i1) +  &
          x8n(i3+2) * gamma(2,i1) + x8n(i3+3) * gamma(3,i1) +  &
          x8n(i3+4) * gamma(4,i1) + x8n(i3+5) * gamma(5,i1) +  &
          x8n(i3+6) * gamma(6,i1) + x8n(i3+7) * gamma(7,i1)

        hourmody =                                             &
          y8n(i3)   * gamma(0,i1) + y8n(i3+1) * gamma(1,i1) +  &
          y8n(i3+2) * gamma(2,i1) + y8n(i3+3) * gamma(3,i1) +  &
          y8n(i3+4) * gamma(4,i1) + y8n(i3+5) * gamma(5,i1) +  &
          y8n(i3+6) * gamma(6,i1) + y8n(i3+7) * gamma(7,i1)

        hourmodz =                                             &
          z8n(i3)   * gamma(0,i1) + z8n(i3+1) * gamma(1,i1) +  &
          z8n(i3+2) * gamma(2,i1) + z8n(i3+3) * gamma(3,i1) +  &
          z8n(i3+4) * gamma(4,i1) + z8n(i3+5) * gamma(5,i1) +  &
          z8n(i3+6) * gamma(6,i1) + z8n(i3+7) * gamma(7,i1)

        hourgam(i1, 0) = gamma(0,i1) -  volinv*(dvdx(i3) * hourmodx +  &
                                                dvdy(i3) * hourmody +  &
                                                dvdz(i3) * hourmodz )
        hourgam(i1, 1) = gamma(1,i1) -  volinv*(dvdx(i3+1) * hourmodx +  &
                                                dvdy(i3+1) * hourmody +  &
                                                dvdz(i3+1) * hourmodz )
        hourgam(i1, 2) = gamma(2,i1) -  volinv*(dvdx(i3+2) * hourmodx +  &
                                                dvdy(i3+2) * hourmody +  &
                                                dvdz(i3+2) * hourmodz )
        hourgam(i1, 3) = gamma(3,i1) -  volinv*(dvdx(i3+3) * hourmodx +  &
                                                dvdy(i3+3) * hourmody +  &
                                                dvdz(i3+3) * hourmodz )
        hourgam(i1, 4) = gamma(4,i1) -  volinv*(dvdx(i3+4) * hourmodx +  &
                                                dvdy(i3+4) * hourmody +  &
                                                dvdz(i3+4) * hourmodz )
        hourgam(i1, 5) = gamma(5,i1) -  volinv*(dvdx(i3+5) * hourmodx +  &
                                                dvdy(i3+5) * hourmody +  &
                                                dvdz(i3+5) * hourmodz )
        hourgam(i1, 6) = gamma(6,i1) -  volinv*(dvdx(i3+6) * hourmodx +  &
                                                dvdy(i3+6) * hourmody +  &
                                                dvdz(i3+6) * hourmodz )
        hourgam(i1, 7) = gamma(7,i1) -  volinv*(dvdx(i3+7) * hourmodx +  &
                                                dvdy(i3+7) * hourmody +  &
                                                dvdz(i3+7) * hourmodz )
      ENDDO

      !   compute forces
      !   store forces into h arrays (force arrays)

      ss1 = domain%m_ss(i2)
      mass1 = domain%m_elemMass(i2)
      volume13 = CBRT(determ(i2))

      n0si2 = elemToNode(0)
      n1si2 = elemToNode(1)
      n2si2 = elemToNode(2)
      n3si2 = elemToNode(3)
      n4si2 = elemToNode(4)
      n5si2 = elemToNode(5)
      n6si2 = elemToNode(6)
      n7si2 = elemToNode(7)

      xd1(0) = domain%m_xd(n0si2)
      xd1(1) = domain%m_xd(n1si2)
      xd1(2) = domain%m_xd(n2si2)
      xd1(3) = domain%m_xd(n3si2)
      xd1(4) = domain%m_xd(n4si2)
      xd1(5) = domain%m_xd(n5si2)
      xd1(6) = domain%m_xd(n6si2)
      xd1(7) = domain%m_xd(n7si2)

      yd1(0) = domain%m_yd(n0si2)
      yd1(1) = domain%m_yd(n1si2)
      yd1(2) = domain%m_yd(n2si2)
      yd1(3) = domain%m_yd(n3si2)
      yd1(4) = domain%m_yd(n4si2)
      yd1(5) = domain%m_yd(n5si2)
      yd1(6) = domain%m_yd(n6si2)
      yd1(7) = domain%m_yd(n7si2)

      zd1(0) = domain%m_zd(n0si2)
      zd1(1) = domain%m_zd(n1si2)
      zd1(2) = domain%m_zd(n2si2)
      zd1(3) = domain%m_zd(n3si2)
      zd1(4) = domain%m_zd(n4si2)
      zd1(5) = domain%m_zd(n5si2)
      zd1(6) = domain%m_zd(n6si2)
      zd1(7) = domain%m_zd(n7si2)

      coefficient = - hourg * (0.01_RLK) * ss1 * mass1 / volume13

      CALL CalcElemFBHourglassForce(xd1, yd1, zd1,          &
                                    hourgam, coefficient,   &
                                    hgfx, hgfy, hgfz)

      IF (numthreads > 1) THEN
        fx_local(0:) => fx_elem(i3:)
        fx_local(0) = hgfx(0)
        fx_local(1) = hgfx(1)
        fx_local(2) = hgfx(2)
        fx_local(3) = hgfx(3)
        fx_local(4) = hgfx(4)
        fx_local(5) = hgfx(5)
        fx_local(6) = hgfx(6)
        fx_local(7) = hgfx(7)

        fy_local(0:) => fy_elem(i3:)
        fy_local(0) = hgfy(0)
        fy_local(1) = hgfy(1)
        fy_local(2) = hgfy(2)
        fy_local(3) = hgfy(3)
        fy_local(4) = hgfy(4)
        fy_local(5) = hgfy(5)
        fy_local(6) = hgfy(6)
        fy_local(7) = hgfy(7)

        fz_local(0:) => fz_elem(i3:)
        fz_local(0) = hgfz(0)
        fz_local(1) = hgfz(1)
        fz_local(2) = hgfz(2)
        fz_local(3) = hgfz(3)
        fz_local(4) = hgfz(4)
        fz_local(5) = hgfz(5)
        fz_local(6) = hgfz(6)
        fz_local(7) = hgfz(7)
      ELSE
        domain%m_fx(n0si2) = domain%m_fx(n0si2) + hgfx(0)
        domain%m_fy(n0si2) = domain%m_fy(n0si2) + hgfy(0)
        domain%m_fz(n0si2) = domain%m_fz(n0si2) + hgfz(0)

        domain%m_fx(n1si2) = domain%m_fx(n1si2) + hgfx(1)
        domain%m_fy(n1si2) = domain%m_fy(n1si2) + hgfy(1)
        domain%m_fz(n1si2) = domain%m_fz(n1si2) + hgfz(1)
        
        domain%m_fx(n2si2) = domain%m_fx(n2si2) + hgfx(2)
        domain%m_fy(n2si2) = domain%m_fy(n2si2) + hgfy(2)
        domain%m_fz(n2si2) = domain%m_fz(n2si2) + hgfz(2)

        domain%m_fx(n3si2) = domain%m_fx(n3si2) + hgfx(3)
        domain%m_fy(n3si2) = domain%m_fy(n3si2) + hgfy(3)
        domain%m_fz(n3si2) = domain%m_fz(n3si2) + hgfz(3)
        
        domain%m_fx(n4si2) = domain%m_fx(n4si2) + hgfx(4)
        domain%m_fy(n4si2) = domain%m_fy(n4si2) + hgfy(4)
        domain%m_fz(n4si2) = domain%m_fz(n4si2) + hgfz(4)
        
        domain%m_fx(n5si2) = domain%m_fx(n5si2) + hgfx(5)
        domain%m_fy(n5si2) = domain%m_fy(n5si2) + hgfy(5)
        domain%m_fz(n5si2) = domain%m_fz(n5si2) + hgfz(5)
        
        domain%m_fx(n6si2) = domain%m_fx(n6si2) + hgfx(6)
        domain%m_fy(n6si2) = domain%m_fy(n6si2) + hgfy(6)
        domain%m_fz(n6si2) = domain%m_fz(n6si2) + hgfz(6)
        
        domain%m_fx(n7si2) = domain%m_fx(n7si2) + hgfx(7)
        domain%m_fy(n7si2) = domain%m_fy(n7si2) + hgfy(7)
        domain%m_fz(n7si2) = domain%m_fz(n7si2) + hgfz(7)
      ENDIF
    ENDDO


    IF (numthreads > 1) THEN
!$OMP PARALLEL DO PRIVATE(gnode, count, cornerList, fx_tmp, fy_tmp, fz_tmp, i, ielem)  &
!$OMP DEFAULT(none) SHARED(domain, fx_elem, fy_elem, fz_elem)
      DO gnode=0, numNode-1
        count = domain%m_nodeElemCount(gnode)
        offset = domain%m_nodeElemStart(gnode)
        fx_tmp = 0.0_RLK
        fy_tmp = 0.0_RLK
        fz_tmp = 0.0_RLK
        DO i=0, count-1
          ielem = domain%m_nodeElemCornerList(offset+i)
          fx_tmp = fx_tmp + fx_elem(ielem)
          fy_tmp = fy_tmp + fy_elem(ielem)
          fz_tmp = fz_tmp + fz_elem(ielem)
        ENDDO
        domain%m_fx(gnode) = domain%m_fx(gnode) + fx_tmp
        domain%m_fy(gnode) = domain%m_fy(gnode) + fy_tmp
        domain%m_fz(gnode) = domain%m_fz(gnode) + fz_tmp
      ENDDO

      ! Deallocate the elems
      DEALLOCATE(fz_elem)
      DEALLOCATE(fy_elem)
      DEALLOCATE(fx_elem)
    ENDIF

  END SUBROUTINE CalcFBHourglassForceForElems

File: case-study/Precimonious/lulesh/scripts/lulesh.cc
static inline
void CalcFBHourglassForceForElems( Domain &domain,
                                   double *determ,
                                   double *x8n, double *y8n, double *z8n,
                                   double *dvdx, double *dvdy, double *dvdz,
                                   double hourg, int numElem,
                                   int numNode)
{

#if _OPENMP
   int numthreads = omp_get_max_threads();
#else
   int numthreads = 1;
#endif
   /*************************************************
    *
    *     FUNCTION: Calculates the Flanagan-Belytschko anti-hourglass
    *               force.
    *
    *************************************************/
  
   int numElem8 = numElem * 8 ;

   double *fx_elem; 
   double *fy_elem; 
   double *fz_elem; 

   if(numthreads > 1) {
      fx_elem = Allocate<double>(numElem8) ;
      fy_elem = Allocate<double>(numElem8) ;
      fz_elem = Allocate<double>(numElem8) ;
   }

   double  gamma[4][8];

   gamma[0][0] = double( 1.);
   gamma[0][1] = double( 1.);
   gamma[0][2] = double(-1.);
   gamma[0][3] = double(-1.);
   gamma[0][4] = double(-1.);
   gamma[0][5] = double(-1.);
   gamma[0][6] = double( 1.);
   gamma[0][7] = double( 1.);
   gamma[1][0] = double( 1.);
   gamma[1][1] = double(-1.);
   gamma[1][2] = double(-1.);
   gamma[1][3] = double( 1.);
   gamma[1][4] = double(-1.);
   gamma[1][5] = double( 1.);
   gamma[1][6] = double( 1.);
   gamma[1][7] = double(-1.);
   gamma[2][0] = double( 1.);
   gamma[2][1] = double(-1.);
   gamma[2][2] = double( 1.);
   gamma[2][3] = double(-1.);
   gamma[2][4] = double( 1.);
   gamma[2][5] = double(-1.);
   gamma[2][6] = double( 1.);
   gamma[2][7] = double(-1.);
   gamma[3][0] = double(-1.);
   gamma[3][1] = double( 1.);
   gamma[3][2] = double(-1.);
   gamma[3][3] = double( 1.);
   gamma[3][4] = double( 1.);
   gamma[3][5] = double(-1.);
   gamma[3][6] = double( 1.);
   gamma[3][7] = double(-1.);

/*************************************************/
/*    compute the hourglass modes */


#pragma omp parallel for firstprivate(numElem, hourg)
   for(int i2=0;i2<numElem;++i2){
      double *fx_local;
      double *fy_local;
      double *fz_local;
      double hgfx[8];
      double hgfy[8];
      double hgfz[8] ;

      double coefficient;

      double hourgam[8][4];
      double xd1[8];
      double yd1[8];
      double zd1[8];

      int *elemToNode = domain.nodelist(i2);
      int i3=8*i2;
      double volinv=double(1.0)/determ[i2];
      double ss1;
      double mass1;
      double volume13;
      for(int i1=0;i1<4;++i1){

         double hourmodx =
            x8n[i3] * gamma[i1][0] + x8n[i3+1] * gamma[i1][1] +
            x8n[i3+2] * gamma[i1][2] + x8n[i3+3] * gamma[i1][3] +
            x8n[i3+4] * gamma[i1][4] + x8n[i3+5] * gamma[i1][5] +
            x8n[i3+6] * gamma[i1][6] + x8n[i3+7] * gamma[i1][7];

         double hourmody =
            y8n[i3] * gamma[i1][0] + y8n[i3+1] * gamma[i1][1] +
            y8n[i3+2] * gamma[i1][2] + y8n[i3+3] * gamma[i1][3] +
            y8n[i3+4] * gamma[i1][4] + y8n[i3+5] * gamma[i1][5] +
            y8n[i3+6] * gamma[i1][6] + y8n[i3+7] * gamma[i1][7];

         double hourmodz =
            z8n[i3] * gamma[i1][0] + z8n[i3+1] * gamma[i1][1] +
            z8n[i3+2] * gamma[i1][2] + z8n[i3+3] * gamma[i1][3] +
            z8n[i3+4] * gamma[i1][4] + z8n[i3+5] * gamma[i1][5] +
            z8n[i3+6] * gamma[i1][6] + z8n[i3+7] * gamma[i1][7];

         hourgam[0][i1] = gamma[i1][0] -  volinv*(dvdx[i3  ] * hourmodx +
                                                  dvdy[i3  ] * hourmody +
                                                  dvdz[i3  ] * hourmodz );

         hourgam[1][i1] = gamma[i1][1] -  volinv*(dvdx[i3+1] * hourmodx +
                                                  dvdy[i3+1] * hourmody +
                                                  dvdz[i3+1] * hourmodz );

         hourgam[2][i1] = gamma[i1][2] -  volinv*(dvdx[i3+2] * hourmodx +
                                                  dvdy[i3+2] * hourmody +
                                                  dvdz[i3+2] * hourmodz );

         hourgam[3][i1] = gamma[i1][3] -  volinv*(dvdx[i3+3] * hourmodx +
                                                  dvdy[i3+3] * hourmody +
                                                  dvdz[i3+3] * hourmodz );

         hourgam[4][i1] = gamma[i1][4] -  volinv*(dvdx[i3+4] * hourmodx +
                                                  dvdy[i3+4] * hourmody +
                                                  dvdz[i3+4] * hourmodz );

         hourgam[5][i1] = gamma[i1][5] -  volinv*(dvdx[i3+5] * hourmodx +
                                                  dvdy[i3+5] * hourmody +
                                                  dvdz[i3+5] * hourmodz );

         hourgam[6][i1] = gamma[i1][6] -  volinv*(dvdx[i3+6] * hourmodx +
                                                  dvdy[i3+6] * hourmody +
                                                  dvdz[i3+6] * hourmodz );

         hourgam[7][i1] = gamma[i1][7] -  volinv*(dvdx[i3+7] * hourmodx +
                                                  dvdy[i3+7] * hourmody +
                                                  dvdz[i3+7] * hourmodz );

      }

      /* compute forces */
      /* store forces into h arrays (force arrays) */

      ss1=domain.ss(i2);
      mass1=domain.elemMass(i2);
      volume13=CBRT(determ[i2]);

      int n0si2 = elemToNode[0];
      int n1si2 = elemToNode[1];
      int n2si2 = elemToNode[2];
      int n3si2 = elemToNode[3];
      int n4si2 = elemToNode[4];
      int n5si2 = elemToNode[5];
      int n6si2 = elemToNode[6];
      int n7si2 = elemToNode[7];

      xd1[0] = domain.xd(n0si2);
      xd1[1] = domain.xd(n1si2);
      xd1[2] = domain.xd(n2si2);
      xd1[3] = domain.xd(n3si2);
      xd1[4] = domain.xd(n4si2);
      xd1[5] = domain.xd(n5si2);
      xd1[6] = domain.xd(n6si2);
      xd1[7] = domain.xd(n7si2);

      yd1[0] = domain.yd(n0si2);
      yd1[1] = domain.yd(n1si2);
      yd1[2] = domain.yd(n2si2);
      yd1[3] = domain.yd(n3si2);
      yd1[4] = domain.yd(n4si2);
      yd1[5] = domain.yd(n5si2);
      yd1[6] = domain.yd(n6si2);
      yd1[7] = domain.yd(n7si2);

      zd1[0] = domain.zd(n0si2);
      zd1[1] = domain.zd(n1si2);
      zd1[2] = domain.zd(n2si2);
      zd1[3] = domain.zd(n3si2);
      zd1[4] = domain.zd(n4si2);
      zd1[5] = domain.zd(n5si2);
      zd1[6] = domain.zd(n6si2);
      zd1[7] = domain.zd(n7si2);

      coefficient = - hourg * double(0.01) * ss1 * mass1 / volume13;

      CalcElemFBHourglassForce(xd1,yd1,zd1,
                      hourgam,
                      coefficient, hgfx, hgfy, hgfz);

      // With the threaded version, we write into local arrays per elem
      // so we don't have to worry about race conditions
      if (numthreads > 1) {
         fx_local = &fx_elem[i3] ;
         fx_local[0] = hgfx[0];
         fx_local[1] = hgfx[1];
         fx_local[2] = hgfx[2];
         fx_local[3] = hgfx[3];
         fx_local[4] = hgfx[4];
         fx_local[5] = hgfx[5];
         fx_local[6] = hgfx[6];
         fx_local[7] = hgfx[7];

         fy_local = &fy_elem[i3] ;
         fy_local[0] = hgfy[0];
         fy_local[1] = hgfy[1];
         fy_local[2] = hgfy[2];
         fy_local[3] = hgfy[3];
         fy_local[4] = hgfy[4];
         fy_local[5] = hgfy[5];
         fy_local[6] = hgfy[6];
         fy_local[7] = hgfy[7];

         fz_local = &fz_elem[i3] ;
         fz_local[0] = hgfz[0];
         fz_local[1] = hgfz[1];
         fz_local[2] = hgfz[2];
         fz_local[3] = hgfz[3];
         fz_local[4] = hgfz[4];
         fz_local[5] = hgfz[5];
         fz_local[6] = hgfz[6];
         fz_local[7] = hgfz[7];
      }
      else {
         domain.fx(n0si2) += hgfx[0];
         domain.fy(n0si2) += hgfy[0];
         domain.fz(n0si2) += hgfz[0];

         domain.fx(n1si2) += hgfx[1];
         domain.fy(n1si2) += hgfy[1];
         domain.fz(n1si2) += hgfz[1];

         domain.fx(n2si2) += hgfx[2];
         domain.fy(n2si2) += hgfy[2];
         domain.fz(n2si2) += hgfz[2];

         domain.fx(n3si2) += hgfx[3];
         domain.fy(n3si2) += hgfy[3];
         domain.fz(n3si2) += hgfz[3];

         domain.fx(n4si2) += hgfx[4];
         domain.fy(n4si2) += hgfy[4];
         domain.fz(n4si2) += hgfz[4];

         domain.fx(n5si2) += hgfx[5];
         domain.fy(n5si2) += hgfy[5];
         domain.fz(n5si2) += hgfz[5];

         domain.fx(n6si2) += hgfx[6];
         domain.fy(n6si2) += hgfy[6];
         domain.fz(n6si2) += hgfz[6];

         domain.fx(n7si2) += hgfx[7];
         domain.fy(n7si2) += hgfy[7];
         domain.fz(n7si2) += hgfz[7];
      }
   }

   if (numthreads > 1) {
     // Collect the data from the local arrays into the final force arrays
#pragma omp parallel for firstprivate(numNode)
      for( int gnode=0 ; gnode<numNode ; ++gnode )
      {
         int count = domain.nodeElemCount(gnode) ;
         int *cornerList = domain.nodeElemCornerList(gnode) ;
         double fx_tmp = double(0.0) ;
         double fy_tmp = double(0.0) ;
         double fz_tmp = double(0.0) ;
         for (int i=0 ; i < count ; ++i) {
            int ielem = cornerList[i] ;
            fx_tmp += fx_elem[ielem] ;
            fy_tmp += fy_elem[ielem] ;
            fz_tmp += fz_elem[ielem] ;
         }
         domain.fx(gnode) += fx_tmp ;
         domain.fy(gnode) += fy_tmp ;
         domain.fz(gnode) += fz_tmp ;
      }
      Release(&fz_elem) ;
      Release(&fy_elem) ;
      Release(&fx_elem) ;
   }
}
