File: tests/lulesh/lulesh_comp_kernels.f90



  SUBROUTINE CalcElemFBHourglassForce(xd, yd, zd,         &
                                      hourgam,            &
                                      coefficient, hgfx,  &
                                      hgfy, hgfz          )
    IMPLICIT NONE
    REAL(KIND=8), DIMENSION(0:7) :: xd,yd,zd
    REAL(KIND=8), DIMENSION(0:3,0:7) :: hourgam
    REAL(KIND=8) :: coefficient
    REAL(KIND=8), DIMENSION(0:7) :: hgfx,hgfy,hgfz
    REAL(KIND=8), DIMENSION(0:3) :: hxx
    INTEGER(KIND=4) :: i

    DO i=0, 3
      hxx(i) = hourgam(i, 0) * xd(0) + hourgam(i, 1) * xd(1) + &
               hourgam(i, 2) * xd(2) + hourgam(i, 3) * xd(3) + &
               hourgam(i, 4) * xd(4) + hourgam(i, 5) * xd(5) + &
               hourgam(i, 6) * xd(6) + hourgam(i, 7) * xd(7)
    END DO

    DO i=0, 7
      hgfx(i) = coefficient * (hxx(0) * hourgam(0, i) + &
                               hxx(1) * hourgam(1, i) + &
                               hxx(2) * hourgam(2, i) + &
                               hxx(3) * hourgam(3, i))
    END DO

    DO i=0, 3
      hxx(i) = hourgam(i, 0) * yd(0) + hourgam(i, 1) * yd(1) + &
               hourgam(i, 2) * yd(2) + hourgam(i, 3) * yd(3) + &
               hourgam(i, 4) * yd(4) + hourgam(i, 5) * yd(5) + &
               hourgam(i, 6) * yd(6) + hourgam(i, 7) * yd(7)
    END DO

    DO i=0, 7
      hgfy(i) = coefficient * (hxx(0) * hourgam(0, i) + &
                               hxx(1) * hourgam(1, i) + &
                               hxx(2) * hourgam(2, i) + &
                               hxx(3) * hourgam(3, i))
    END DO

    DO i=0, 3
      hxx(i) = hourgam(i, 0) * zd(0) + hourgam(i, 1) * zd(1) + &
               hourgam(i, 2) * zd(2) + hourgam(i, 3) * zd(3) + &
               hourgam(i, 4) * zd(4) + hourgam(i, 5) * zd(5) + &
               hourgam(i, 6) * zd(6) + hourgam(i, 7) * zd(7)
    END DO

    DO i=0, 7
      hgfz(i) = coefficient * (hxx(0) * hourgam(0, i) + &
                               hxx(1) * hourgam(1, i) + &
                               hxx(2) * hourgam(2, i) + &
                               hxx(3) * hourgam(3, i))
    END DO

  END SUBROUTINE CalcElemFBHourglassForce

File: case-study/Precimonious/lulesh/scripts/lulesh.cc
static inline
void CalcElemFBHourglassForce(double *xd, double *yd, double *zd,  double hourgam[][4],
                              double coefficient,
                              double *hgfx, double *hgfy, double *hgfz )
{
   double hxx[4];
   for(int i = 0; i < 4; i++) {
      hxx[i] = hourgam[0][i] * xd[0] + hourgam[1][i] * xd[1] +
               hourgam[2][i] * xd[2] + hourgam[3][i] * xd[3] +
               hourgam[4][i] * xd[4] + hourgam[5][i] * xd[5] +
               hourgam[6][i] * xd[6] + hourgam[7][i] * xd[7];
   }
   for(int i = 0; i < 8; i++) {
      hgfx[i] = coefficient *
                (hourgam[i][0] * hxx[0] + hourgam[i][1] * hxx[1] +
                 hourgam[i][2] * hxx[2] + hourgam[i][3] * hxx[3]);
   }
   for(int i = 0; i < 4; i++) {
      hxx[i] = hourgam[0][i] * yd[0] + hourgam[1][i] * yd[1] +
               hourgam[2][i] * yd[2] + hourgam[3][i] * yd[3] +
               hourgam[4][i] * yd[4] + hourgam[5][i] * yd[5] +
               hourgam[6][i] * yd[6] + hourgam[7][i] * yd[7];
   }
   for(int i = 0; i < 8; i++) {
      hgfy[i] = coefficient *
                (hourgam[i][0] * hxx[0] + hourgam[i][1] * hxx[1] +
                 hourgam[i][2] * hxx[2] + hourgam[i][3] * hxx[3]);
   }
   for(int i = 0; i < 4; i++) {
      hxx[i] = hourgam[0][i] * zd[0] + hourgam[1][i] * zd[1] +
               hourgam[2][i] * zd[2] + hourgam[3][i] * zd[3] +
               hourgam[4][i] * zd[4] + hourgam[5][i] * zd[5] +
               hourgam[6][i] * zd[6] + hourgam[7][i] * zd[7];
   }
   for(int i = 0; i < 8; i++) {
      hgfz[i] = coefficient *
                (hourgam[i][0] * hxx[0] + hourgam[i][1] * hxx[1] +
                 hourgam[i][2] * hxx[2] + hourgam[i][3] * hxx[3]);
   }
}
