File: tests/lulesh/lulesh_comp_kernels.f90



  SUBROUTINE  CalcEnergyForElems( domain, p_new,  e_new,  q_new,  &
                                  bvc,  pbvc,                     &
                                  p_old,  e_old,  q_old,          &
                                  compression,  compHalfStep,     &
                                  vnewc,  work,  delvc,  pmin,    &
                                  p_cut,   e_cut,  q_cut,  emin,  &
                                  qq,  ql,                        &
                                  rho0,                           &
                                  eosvmax,                        &
                                  length                          )
    IMPLICIT NONE 

    TYPE(domain_type), INTENT(INOUT) :: domain
    REAL(KIND=8), DIMENSION(0:) :: p_new, e_new, q_new
    REAL(KIND=8), DIMENSION(0:) :: bvc,  pbvc
    REAL(KIND=8), DIMENSION(0:) :: p_old, e_old, q_old
    REAL(KIND=8), DIMENSION(0:) :: compression, compHalfStep
    REAL(KIND=8), DIMENSION(0:) :: vnewc, work, delvc
    REAL(KIND=8)    :: pmin, p_cut,  e_cut, q_cut, emin
    REAL(KIND=8), DIMENSION(0:) :: qq, ql
    INTEGER(KIND=4), PARAMETER :: RLK = 8
    REAL(KIND=8)    :: rho0
    REAL(KIND=8)    :: eosvmax
    INTEGER(KIND=4) :: length

    INTEGER(KIND=4) :: i, ielem
    REAL(KIND=8)    :: vhalf, ssc, q_tilde
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: pHalfStep
    REAL(KIND=8), PARAMETER :: TINY1 = 0.111111e-36_RLK
    REAL(KIND=8), PARAMETER :: TINY3 = 0.333333e-18_RLK
    REAL(KIND=8), PARAMETER :: SIXTH = (1.0_RLK) / (6.0_RLK)


    ALLOCATE(pHalfStep(0:length-1))

!$OMP PARALLEL DO PRIVATE(i) DEFAULT(none)   &
!$OMP SHARED(e_new, e_old, delvc, p_old, q_old, work, emin)
    DO i = 0, length-1
      e_new(i) = e_old(i) - (0.5_RLK) * delvc(i) * (p_old(i) + q_old(i))  &
               + (0.5_RLK) * work(i)

      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO

    CALL CalcPressureForElems(domain, pHalfStep, bvc, pbvc, e_new, &
                              compHalfStep, vnewc, pmin, p_cut,    &
                              eosvmax, length)

!$OMP PARALLEL DO PRIVATE(i, vhalf, ssc) DEFAULT(none)              &
!$OMP SHARED(compHalfStep, delvc, q_new, pbvc, e_new, vhalf, bvc,   &
!$OMP        pHalfStep, rho0, ql, qq, p_old, q_old, TINY1, TINY3)
    DO i = 0, length-1
      vhalf = (1.0_RLK) / ((1.0_RLK) + compHalfStep(i))

      IF ( delvc(i) > (0.0_RLK) ) THEN
        q_new(i) = (0.0_RLK)
      ELSE
        ssc = (pbvc(i) * e_new(i) +   &
               vhalf * vhalf * bvc(i) * pHalfStep(i)) / rho0

        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF

        q_new(i) = (ssc*ql(i) + qq(i))
      ENDIF

      e_new(i) = e_new(i) + (0.5_RLK) * delvc(i)  *  &
           (  (3.0_RLK)*(p_old(i)     + q_old(i)) -  &
                (4.0_RLK)*(pHalfStep(i) + q_new(i)))
    ENDDO

!$OMP PARALLEL DO PRIVATE(i) DEFAULT(none) SHARED(e_new, work, e_cut, emin)
    DO i = 0, length-1
      e_new(i) = e_new(i) + (0.5_RLK) * work(i)

      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO

    CALL CalcPressureForElems(domain, p_new, bvc, pbvc, e_new, &
                              compression, vnewc, pmin, p_cut, &
                              eosvmax, length)

!$OMP PARALLEL DO PRIVATE(i, ielem, q_tilde, ssc) DEFAULT(none)            &
!$OMP SHARED(domain, delvc, pbvc, e_new, vnewc, bvc, p_new, rho0, TINY1, TINY3,   &
!$OMP        ql, qq, p_old, q_old, pHalfStep, q_new, delvc, e_cut, emin)
    DO i = 0, length-1
      ielem = domain%m_regElemlist(i)

      IF (delvc(i) > (0.0_RLK)) THEN
        q_tilde = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)         &
            + vnewc(ielem) * vnewc(ielem)  &
            * bvc(i) * p_new(i) ) / rho0

        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF

        q_tilde = (ssc*ql(i) + qq(i))
      ENDIF

      e_new(i) = e_new(i) - (  (7.0_RLK)*(p_old(i)     + q_old(i))   &
                          -    (8.0_RLK)*(pHalfStep(i) + q_new(i))   &
                          + (p_new(i) + q_tilde)) * delvc(i)*SIXTH

      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF ( e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO

    CALL CalcPressureForElems(domain, p_new, bvc, pbvc, e_new, &
                              compression, vnewc, pmin, p_cut, &
                              eosvmax, length)

!$OMP PARALLEL DO PRIVATE(i, ielem, ssc) DEFAULT(none)              &
!$OMP SHARED(domain, delvc, pbvc, e_new, vnewc, bvc, p_new, rho0,   &
!$OMP        TINY1, TINY3, ql, qq, q_new, q_cut)
    DO i = 0, length-1
      ielem = domain%m_regElemlist(i)

      IF ( delvc(i) <= (0.0_RLK) ) THEN
        ssc = ( pbvc(i) * e_new(i)        &
            + vnewc(ielem) * vnewc(ielem) &
            * bvc(i) * p_new(i) ) / rho0

        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF

        q_new(i) = (ssc*ql(i) + qq(i))

        IF (ABS(q_new(i)) < q_cut) THEN
          q_new(i) = (0.0_RLK)
        ENDIF
      ENDIF
    ENDDO

    DEALLOCATE(pHalfStep)

  END SUBROUTINE CalcEnergyForElems

File: case-study/Precimonious/lulesh/scripts/lulesh.cc
static inline
void CalcEnergyForElems(double* p_new, double* e_new, double* q_new,
                        double* bvc, double* pbvc,
                        double* p_old, double* e_old, double* q_old,
                        double* compression, double* compHalfStep,
                        double* vnewc, double* work, double* delvc, double pmin,
                        double p_cut, double  e_cut, double q_cut, double emin,
                        double* qq_old, double* ql_old,
                        double rho0,
                        double eosvmax,
                        int length, int *regElemList)
{
   double *pHalfStep = Allocate<double>(length) ;

#pragma omp parallel for firstprivate(length, emin)
   for (int i = 0 ; i < length ; ++i) {
      e_new[i] = e_old[i] - double(0.5) * delvc[i] * (p_old[i] + q_old[i])
         + double(0.5) * work[i];

      if (e_new[i]  < emin ) {
         e_new[i] = emin ;
      }
   }

   CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep, vnewc,
                        pmin, p_cut, eosvmax, length, regElemList);

#pragma omp parallel for firstprivate(length, rho0)
   for (int i = 0 ; i < length ; ++i) {
      double vhalf = double(1.) / (double(1.) + compHalfStep[i]) ;

      if ( delvc[i] > double(0.) ) {
         q_new[i] /* = qq_old[i] = ql_old[i] */ = double(0.) ;
      }
      else {
         double ssc = ( pbvc[i] * e_new[i]
                 + vhalf * vhalf * bvc[i] * pHalfStep[i] ) / rho0 ;

         if ( ssc <= double(.1111111e-36) ) {
            ssc = double(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_new[i] = (ssc*ql_old[i] + qq_old[i]) ;
      }

      e_new[i] = e_new[i] + double(0.5) * delvc[i]
         * (  double(3.0)*(p_old[i]     + q_old[i])
              - double(4.0)*(pHalfStep[i] + q_new[i])) ;
   }

#pragma omp parallel for firstprivate(length, emin, e_cut)
   for (int i = 0 ; i < length ; ++i) {

      e_new[i] += double(0.5) * work[i];

      if (FABS(e_new[i]) < e_cut) {
         e_new[i] = double(0.)  ;
      }
      if (     e_new[i]  < emin ) {
         e_new[i] = emin ;
      }
   }

   CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
                        pmin, p_cut, eosvmax, length, regElemList);

#pragma omp parallel for firstprivate(length, rho0, emin, e_cut)
   for (int i = 0 ; i < length ; ++i){
      double sixth = double(1.0) / double(6.0) ;
      int ielem = regElemList[i];
      double q_tilde ;

      if (delvc[i] > double(0.)) {
         q_tilde = double(0.) ;
      }
      else {
         double ssc = ( pbvc[i] * e_new[i]
                 + vnewc[ielem] * vnewc[ielem] * bvc[i] * p_new[i] ) / rho0 ;

         if ( ssc <= double(.1111111e-36) ) {
            ssc = double(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_tilde = (ssc*ql_old[i] + qq_old[i]) ;
      }

      e_new[i] = e_new[i] - (  double(7.0)*(p_old[i]     + q_old[i])
                               - double(8.0)*(pHalfStep[i] + q_new[i])
                               + (p_new[i] + q_tilde)) * delvc[i]*sixth ;

      if (FABS(e_new[i]) < e_cut) {
         e_new[i] = double(0.)  ;
      }
      if (     e_new[i]  < emin ) {
         e_new[i] = emin ;
      }
   }

   CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
                        pmin, p_cut, eosvmax, length, regElemList);

#pragma omp parallel for firstprivate(length, rho0, q_cut)
   for (int i = 0 ; i < length ; ++i){
      int ielem = regElemList[i];

      if ( delvc[i] <= double(0.) ) {
         double ssc = ( pbvc[i] * e_new[i]
                 + vnewc[ielem] * vnewc[ielem] * bvc[i] * p_new[i] ) / rho0 ;

         if ( ssc <= double(.1111111e-36) ) {
            ssc = double(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_new[i] = (ssc*ql_old[i] + qq_old[i]) ;

         if (FABS(q_new[i]) < q_cut) q_new[i] = double(0.) ;
      }
   }

   Release(&pHalfStep) ;

   return ;
}
